#Database Configuration
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.14.22.234:1521:icondb
jdbc.username=fso
jdbc.password=fsoicon

log.gtrip=INFO
log.springframework=INFO
log.springframework.jdbc=ERROR
log.springframework.transaction=ERROR
log.org.springframework.web.servlet.mvc=ERROR
log.org.springframework.amqp.rabbit=ERROR

profile.name=PROD
appTitle =FSO ICON